# express.js
NEXT_PUBLIC_API_URL=http://localhost:3000/

# notion
NEXT_PUBLIC_NOTION_KEY=secret_82NUgdV3rTjwEWDg38LReE1i04N8UDnNwAecKfLesse
NEXT_PUBLIC_NOTION_DATABASE=e2bbe72b1fec46b18c3cef88fb40d430
