# express.js
NEXT_PUBLIC_API_URL=http://localhost:3000/

# notion
NEXT_PUBLIC_NOTION_KEY=secret_82NUgdV3rTjwEWDg38LReE1i04N8UDnNwAecKfLesse
NEXT_PUBLIC_NOTION_DATABASE=e2bbe72b1fec46b18c3cef88fb40d430

# supabase
NEXT_PUBLIC_SUPABASE_URL=https://fmyzfkrfjpxhcblakcom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteXpma3JmanB4aGNibGFrY29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk4MTM1MDIsImV4cCI6MTk5NTM4OTUwMn0.q5E_0g_G_n_nlIHfNuPlagqkVIjfxGPBCps_oTdVRJQ
